{
    "name": "jumga",
    "version": "0.1.0",
    "author": "Eunovo",
    "license": "MIT",
    "scripts": {
        "build:client": "npm install&&npm run build",
        "build:server": "npm install&&npm run build",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm &&cd ./client&&npm run build:client&&cd ../server&&npm run build:server",
        "start": "cd ./server&&ls&&npm run start"
    },
    "engines": {
        "node": "12.18.3"
    }
  }
  